Что нового в версии 4

*	Эта версия больше не поддерживает Delphi 4 и C++ Builer 4.


+ Новые компоненты для унифицированной загрузки табличной информации с
  сервера на клиент с последующей обработкой этих данных на клиенте:
  редактирования, сортировки, фильтрации и выгрузки измененных данных
  обратно на сервер. Компоненты не включают драйверов доступа к серверу.
  Для обеспечения работы компонент достаточно написать глобальное событие
  которое по SQL выражению и параметрам будет возвращать DataSet-курсор
  используя ваш любимый движок доступа к данным или можно воспользоваться 
  одним из готовых компонент надстроенных над стандартными движками доступа 
  к данным.

  Технология представлена двумя основными компонента:
    TMemTableEh - dataset, который держит все данные в памяти. 
    Его можно рассматривать как массив записей. 
      Кроме того, он:
        Поддерживает специальный интерфейс, позволяющий компоненту DBGridEh 
      просматривать все данные, не перемещая активную запись.
        Позволяет закачивать в себя данные из объекта TDataDriverEh  
      (свойство DataDriver).
        Позволяет выгружать изменения обратно в DataDriver, оперативно или 
      отложено (в зависимости то свойства CachedUpdates).
        Позволяет создавать мастер/дитэил отношения на клиенте (фильтруя записи) 
      или на внешнем источнике (обновляя параметры [Params] и перезапрашивая данные 
      c DetailDataDriver'а).
        Позволяет сортировать данные, включая Calculated и Lookup поля.
        Позволяет создавать и заполнять данные в design-time и сохранять данные 
      в dfm файле формы.
        Позволяет хранить записи в виде дерева. Каждая запись может иметь записи 
      узлы/ветви и сама являться узлом другой родительской записи. Компонент 
      TDBGridEh поддерживает функциональность отображения древовидной структуры 
      этих записей.
        Позволяет подключиться к внутреннему массиву другого компонента 
      TMemTableEh (свойство ExternalMemData) и работать с его данными: сортировать, 
      фильтровать, редактировать.
        Имеет интерфейс для получения списка всех значений столбца, игнорируя 
      локальный фильтр датасета. TDBGridEh использует это свойство для 
      автоматического формирования списка в выпадающем DropDownBox'е фильтра.

     TDataDriverEh - выполняет две задачи:
        1. Поставляет данные (записи) в TMemTableEh.
        2.Обрабатывает записи, измененные в TMemTableEh (записывает их в другой 
           датасет, или вызывает события для обработки изменений в программе).

     Кроме того, имеется несколько компонент наследуемых от TDataDriverEh.
     Это TSQLDataDriverEh, который содержит в себе четыре SQL выражения и параметры
     для запроса данных, удаления записи, вставки записи, изменения записи,
     перезапроса записи. TSQLDataDriverEh не умеет посылать запросы не сервер,
     но умеет подготавливать параметры запроса и вызывать глобальное событие,
     в котором программист может передать SQL выражение на сервер. От
     TSQLDataDriverEh порождены несколько компонентов, которые сами могут посылать
     SQL выражения на сервер через соответствующие драйвера доступа к данным.
     Это TBDEDataDriverEh, TIBXDataDriverEh, TDBXDataDriverEh и TADODataDriverEh.

  В режиме Design-time TMemTableEh и TSQLDataDriverEh имеются Design-time
  редакторы компонент для настройки и заполнения свойств.


* Новая версия TDBGridEh изменила родителя. Теперь TCustomDBGridEh наследуется от
  TCustomGridEh. Если в ваших формах не используются одновременно DBGrid и DBGridEh
  то при переходе на новую версию не должно возникнуть проблем.
  Однако в некоторых случаях компилятор может сообщить о несовместимости типов 
  Grids.TGridDrawState и GridsEh.TGridDrawState или подобных типов. Чтобы избавиться 
  от этой ошибки небоходимо удалить модули Grids и DBGrids из раздела uses 
  проблемного pas файла. Если модули Grids и DBGrids необходимы в раздела uses, то 
  их надо перенести внутри раздела uses так чтобы они стояли до GridsEh и DBGridEh.
  Если и в этом случае вы будете получать сообщения о несовместимости типов, то 
  необходимо в месте ошибки добавить уточняющую сcылку на модуль.
  Например вместо TGridDrawState написать Grids.TGridDrawState или 
  GridsEh.TGridDrawState в зависимости от того куда должен ссылаться тип.


+ В TDBGridEh новое свойство ContraColCount, задает количество непрокручиваемых
  столбцов справа. Эти столбцы не могут получать фокус ввода.

+ Если DBGridEh подключен к TMemTableEh, то он позволяет:
    Просматривать все данные, не перемещая активную запись.
    Отображать данные в виде дерева если в TMemTableEh включен режим дерева.
    Удобно переносить мышкой узлы внутри дерева (Когда dgsRowMoving включен в OptionsEh).
    Автоматически формировать списки значений для выпадающего окна в 
    ячейках фильтрации (SubTitle Filter).