<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.7.147" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40612.6690432292" ScriptLanguage="C++Script" ScriptText.Text="&#13;&#10;{&#13;&#10;&#13;&#10;}" PropData="044C65667403B80003546F700308010844617461736574730101062C20446174615365743D226672786462706261672220446174615365744E616D653D22667278646270626167220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="200" ColumnPositions.Text="0" Duplex="dmHorizontal" ResetPageNumbers="true" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="215.43321" Left="0" Top="18.89765" Width="755.906" Columns="3" ColumnWidth="252.094488188976" ColumnGap="0" DataSet="frxdbpbag" DataSetName="frxdbpbag" RowCount="0">
      <TfrxLineView Name="Line2" Left="4.77953244" Top="3.77952755905512" Width="0" Height="200.31509" ShowHint="false" Diagonal="true"/>
      <TfrxLineView Name="Line3" Left="243.755905511811" Top="3.77952756" Width="0" Height="200.31509" ShowHint="false" Diagonal="true"/>
      <TfrxMemoView Name="Memo14" Left="5.77953" Top="30.23622047" Width="238.110236220472" Height="37.79527559" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="书名：[frxdbpbag.&#34;bookname&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="5.77953" Top="71.81102362" Width="117.16535433" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="单价：[frxdbpbag.&#34;price&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="122.94488433" Top="71.81102362" Width="120.944881889764" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="序号：[frxdbpbag.&#34;xuhao&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="5.77953" Top="94.48818898" Width="117.16535433" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" WordWrap="false" Text="作者：[frxdbpbag.&#34;author&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="122.94488433" Top="94.48825" Width="120.944881889764" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="[frxdbpbag.&#34;changvalue&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="5.77953" Top="117.16535433" Width="238.110236220472" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="数量：[frxdbpbag.&#34;amount&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="5.77953" Top="139.84251969" Width="79.37007874" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="本件：[frxdbpbag.&#34;bengjian&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="85.14960874" Top="139.84251969" Width="79.37007874" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="包号：[frxdbpbag.&#34;baohao&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="164.51968748" Top="139.84251969" Width="79.3700787401575" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="版次：[frxdbpbag.&#34;press&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="5.77953" Top="162.51968504" Width="238.110236220472" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="出版社：[frxdbpbag.&#34;pressname&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="5.77953" Top="185.19685039" Width="238.110236220472" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="供应商：[frxdbpbag.&#34;supplier&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="5.77953244" Top="7.55906" Width="238.110236220472" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="false" Text="收货单位：[frxdbpbag.&#34;receiver&#34;]"/>
      <TfrxLineView Name="Line1" Left="5.77953" Top="3.77953" Width="238.110236220472" Height="0" ShowHint="false" Diagonal="true"/>
      <TfrxLineView Name="Line4" Left="122.94496" Top="68.03154" Width="0" Height="45.35436" ShowHint="false" Diagonal="true"/>
      <TfrxLineView Name="Line5" Left="85.14966" Top="136.06308" Width="0" Height="22.6771653543307" ShowHint="false" Diagonal="true"/>
      <TfrxLineView Name="Line6" Left="164.51979" Top="136.06308" Width="0" Height="22.67718" ShowHint="false" Diagonal="true"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
