<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.7.147" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40612.6686842014" ReportOptions.Description.Text="" ReportOptions.LastChange="40718.4144650116" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F00003546F700310010844617461736574730101062C20446174615365743D226672786462706261672220446174615365744E616D653D22667278646270626167220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmVertical" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="230.55133" Left="0" Top="18.89765" Width="1046.92981" Columns="3" ColumnWidth="340.157480314961" ColumnGap="0" DataSet="frxdbpbag" DataSetName="frxdbpbag" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3.77952756" Top="5.66929134" Width="328.81895378" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="供应商：[frxdbpbag.&#34;receiver&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3.77952756" Top="26.45669291" Width="328.81911" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="书名：[frxdbpbag.&#34;bookname&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3.77952756" Top="69.92125984" Width="162.51968504" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="单价：[frxdbpbag.&#34;price&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="166.29932" Top="69.92125984" Width="166.2992126" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="序号：[frxdbpbag.&#34;xuhao&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="94.48818898" Width="162.51968504" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="作者：[frxdbpbag.&#34;author&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="166.29932" Top="94.48818898" Width="166.2992126" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[frxdbpbag.&#34;changvalue&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="3.77953" Top="119.05511811" Width="328.81895378" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="数量：[frxdbpbag.&#34;amount&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="143.62204724" Width="109.60629921" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="本件：[frxdbpbag.&#34;bengjian&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="113.3858463" Top="143.62204724" Width="109.60629921" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="包号：[frxdbpbag.&#34;baohao&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="222.99216504" Top="143.62204724" Width="109.60629921" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="版次：[frxdbpbag.&#34;press&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="3.77953" Top="168.18897638" Width="328.81895378" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="出版社：[frxdbpbag.&#34;pressname&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="3.77953" Top="196.53543307" Width="328.81895378" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="供应单位：[frxdbpbag.&#34;supplier&#34;]"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="0" Width="328.818897637795" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="332.59864" Top="0" Width="0" Height="215.43321" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="166.29932" Top="64.2519685" Width="0" Height="49.1338582677165" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="0" Width="0" Height="215.43321" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="113.3859" Top="137.95275591" Width="0" Height="24.5669291338583" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="222.99227" Top="162.51979" Width="0" Height="-24.5669291338583" ShowHint="False" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
