<?xml version="1.1" encoding="utf-8"?>
<TfrxReport Version="4.7.2" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40495.6382487153" ReportOptions.Description.Text="" ReportOptions.LastChange="40515.5998665278" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7002080844617461736574730101061820446174615365744E616D653D226672786469616F626F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="57.67718" Left="0" ParentFont="false" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="679" Top="33.10235" Width="94.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="第[Page#]页 共[TotalPages#]页"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="136.67718" Left="0" Top="136.06308" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSetName="frxdiaobo" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="20" Top="43.93692" Width="193.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="配送单号：[&#34;danhao&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="52" Top="4.93692" Width="664.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="false" Text="[&#34;title&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="243" Top="42.93692" Width="252.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="配送日期：[&#34;data&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="523" Top="43.93692" Width="236.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="总数量：[&#34;totalamount&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="20" Top="85.93692" Width="193.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="调入仓号：[&#34;instorage&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="20" Top="64.93692" Width="193.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="调出仓号：[&#34;outstorage&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="243" Top="64.93692" Width="252.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="单据状态：[&#34;state&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="243" Top="85.93692" Width="252.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="录入人：[&#34;inuser&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="524" Top="64.93692" Width="235.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="总码洋：[&#34;totalfixprice&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="524" Top="85.93692" Width="235.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="总实洋：[&#34;totaldisprice&#34;]"/>
      <TfrxLineView Name="Line1" Left="19" Top="40.93692" Width="740" Height="0" ShowHint="false" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="20" Top="63.93692" Width="739" Height="0" ShowHint="false" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="20" Top="85.93692" Width="739" Height="0" ShowHint="false" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="19" Top="105.93692" Width="741" Height="0" ShowHint="false" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="19" Top="41.93692" Width="0" Height="63" ShowHint="false" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="228" Top="40.93692" Width="0" Height="65" ShowHint="false" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="505" Top="40.93692" Width="0" Height="65" ShowHint="false" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="759" Top="40.93692" Width="0" Height="64" ShowHint="false" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo12" Left="19" Top="114.93692" Width="34.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="序号"/>
      <TfrxMemoView Name="Memo13" Left="56" Top="114.93692" Width="96.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="ISBN"/>
      <TfrxMemoView Name="Memo14" Left="155" Top="114.93692" Width="217.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="书名"/>
      <TfrxMemoView Name="Memo15" Left="374" Top="114.93692" Width="46.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="定价"/>
      <TfrxMemoView Name="Memo16" Left="422" Top="114.93692" Width="73.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="版别"/>
      <TfrxMemoView Name="Memo17" Left="497" Top="114.93692" Width="47.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="数量"/>
      <TfrxMemoView Name="Memo18" Left="545" Top="114.93692" Width="46.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="折扣"/>
      <TfrxMemoView Name="Memo19" Left="595" Top="114.93692" Width="74.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="码洋"/>
      <TfrxMemoView Name="Memo20" Left="671" Top="114.93692" Width="88.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="实洋"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" Height="24.67718" Left="0" Top="294.80334" Width="793.7013" AllowSplit="true" ColumnWidth="0" ColumnGap="0" DataSetName="frxdiaobo" RowCount="0" Stretched="true">
      <TfrxMemoView Name="Memo21" Left="20" Top="2.19666" Width="33.48825" Height="18.89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[frxdiaobo.&#34;xuhao&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="54" Top="2.19666" Width="100.48825" Height="18.89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[frxdiaobo.&#34;ISBN&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="154" Top="2.19666" Width="218.48825" Height="18.89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[frxdiaobo.&#34;Name&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="374" Top="2.19666" Width="46.48825" Height="18.89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[frxdiaobo.&#34;Price&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="422" Top="2.19666" Width="73.48825" Height="18.89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[frxdiaobo.&#34;AbbreviatedName&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="497" Top="2.19666" Width="47.48825" Height="18.89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[frxdiaobo.&#34;Amount&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="544" Top="2.19666" Width="47.48825" Height="18.89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[frxdiaobo.&#34;Discount&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="592" Top="2.19666" Width="77.48825" Height="18.89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[frxdiaobo.&#34;FixedPrice&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="671" Top="2.19666" Width="88.48825" Height="18.89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[frxdiaobo.&#34;DiscountedPrice&#34;]"/>
      <TfrxLineView Name="Line9" Left="20.35065" Top="22.67718" Width="739" Height="0" ShowHint="false" Frame.Typ="4"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" Height="77.67718" Left="0" Top="381.73253" Width="793.7013">
      <TfrxMemoView Name="Memo30" Left="20" Top="3.26747" Width="94.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="合计"/>
      <TfrxMemoView Name="Memo31" Left="497" Top="3.26747" Width="94.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[SUM(&#60;frxdiaobo.&#34;Amount&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo32" Left="593" Top="3.26747" Width="76.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[SUM(&#60;frxdiaobo.&#34;FixedPrice&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo33" Left="671" Top="3.26747" Width="88.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[SUM(&#60;frxdiaobo.&#34;DiscountedPrice&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo34" Left="19" Top="29.26747" Width="740.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="备注[&#34;bk&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="19" Top="50.26747" Width="235.48825" Height="18.89765" ShowHint="false" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="制单人[&#34;user&#34;]"/>
      <TfrxLineView Name="Line10" Left="19" Top="22.26747" Width="739" Height="0" ShowHint="false" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
