<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.7.147" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40612.6686842014" ReportOptions.Description.Text="" ReportOptions.LastChange="40739.7423986227" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F00003546F700310010844617461736574730101062C20446174615365743D226672786462706261672220446174615365744E616D653D22667278646270626167220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmVertical" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="230.55133" Left="0" Top="18.89765" Width="1046.92981" Columns="3" ColumnWidth="340.157480314961" ColumnGap="0" DataSet="frxdbpbag" DataSetName="frxdbpbag" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3.77952756" Top="5.22835134" Width="328.81895378" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="内部识别码：[frxdbpbag.&#34;incode&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3.77952756" Top="45.35434291" Width="328.81911" Height="98.26775559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="书名：[frxdbpbag.&#34;bookname&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3.77952756" Top="189.86621984" Width="328.81900504" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="单价：[frxdbpbag.&#34;price&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="3.77953" Top="150.29135811" Width="328.81895378" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="数量：[frxdbpbag.&#34;bengjian&#34;]"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="0" Width="328.818897637795" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="332.59864" Top="0" Width="0" Height="215.43321" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="0" Width="0" Height="215.43321" ShowHint="False" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
