<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/08/13 09:54:12.414.lib,E:\dev_source\pddata\book_v1\source\Release\bsadmin.lib=</Transaction>
    <Transaction>2009/08/13 09:54:20.047.lib,E:\dev_source\pddata\book_v1\source\Release\bsquery.lib=</Transaction>
    <Transaction>2009/08/13 09:54:20.048.lib,E:\dev_source\pddata\book_v1\source\Release\catalogadmin.lib=</Transaction>
    <Transaction>2009/08/13 09:54:20.049.lib,E:\dev_source\pddata\book_v1\source\Release\customer.lib=</Transaction>
    <Transaction>2009/08/13 09:54:20.049.lib,E:\dev_source\pddata\book_v1\source\Release\dataanalysis.lib=</Transaction>
    <Transaction>2009/08/13 09:54:20.050.lib,E:\dev_source\pddata\book_v1\source\Release\financeadmin.lib=</Transaction>
    <Transaction>2009/08/13 09:54:20.051.lib,E:\dev_source\pddata\book_v1\source\Release\marketadmin.lib=</Transaction>
    <Transaction>2009/08/13 09:54:20.052.lib,E:\dev_source\pddata\book_v1\source\Release\storageadmin.lib=</Transaction>
    <Transaction>2009/08/13 09:54:20.052.lib,E:\dev_source\pddata\book_v1\source\Release\sysadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:38:19.018.lib,E:\dev_source\pddata\book_v1\source\Debug\bsadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:38:20.538.lib,E:\dev_source\pddata\book_v1\source\Debug\bsquery.lib=</Transaction>
    <Transaction>2009/08/17 09:38:21.603.lib,E:\dev_source\pddata\book_v1\source\Debug\catalogadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:38:22.616.lib,E:\dev_source\pddata\book_v1\source\Debug\customer.lib=</Transaction>
    <Transaction>2009/08/17 09:38:23.500.lib,E:\dev_source\pddata\book_v1\source\Debug\dataanalysis.lib=</Transaction>
    <Transaction>2009/08/17 09:38:24.479.lib,E:\dev_source\pddata\book_v1\source\Debug\financeadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:38:25.381.lib,E:\dev_source\pddata\book_v1\source\Debug\marketadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:38:26.283.lib,E:\dev_source\pddata\book_v1\source\Debug\storageadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:38:27.165.lib,E:\dev_source\pddata\book_v1\source\Debug\sysadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:38:28.178.lib,E:\dev_source\pddata\book_v1\source\Debug\useradmin.lib=</Transaction>
    <Transaction>2009/08/17 09:51:24.785.lib,E:\dev_source\pddata\book_v1\source\Release\bsadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:51:25.915.lib,E:\dev_source\pddata\book_v1\source\Release\bsquery.lib=</Transaction>
    <Transaction>2009/08/17 09:51:27.127.lib,E:\dev_source\pddata\book_v1\source\Release\catalogadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:51:28.120.lib,E:\dev_source\pddata\book_v1\source\Release\customer.lib=</Transaction>
    <Transaction>2009/08/17 09:51:29.079.lib,E:\dev_source\pddata\book_v1\source\Release\dataanalysis.lib=</Transaction>
    <Transaction>2009/08/17 09:51:30.026.lib,E:\dev_source\pddata\book_v1\source\Release\financeadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:51:31.582.lib,E:\dev_source\pddata\book_v1\source\Release\marketadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:51:32.775.lib,E:\dev_source\pddata\book_v1\source\Release\storageadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:51:33.844.lib,E:\dev_source\pddata\book_v1\source\Release\sysadmin.lib=</Transaction>
    <Transaction>2009/08/17 09:51:34.964.lib,E:\dev_source\pddata\book_v1\source\Release\useradmin.lib=</Transaction>
    <Transaction>2009-09-15 17:50:53.718.cpp,E:\work\source\Unit1.cpp=E:\work\source\MainUI.cpp</Transaction>
    <Transaction>2009-09-15 17:50:53.718.h,E:\work\source\Unit1.h=E:\work\source\MainUI.h</Transaction>
    <Transaction>2009-09-15 17:50:53.718.dfm,E:\work\source\Unit1.dfm=E:\work\source\MainUI.dfm</Transaction>
    <Transaction>2009-09-17 10:04:43.765.cpp,E:\work\source\Unit1.cpp=E:\work\source\common\ClassManage.cpp</Transaction>
    <Transaction>2009-09-17 10:04:43.765.h,E:\work\source\Unit1.h=E:\work\source\common\ClassManage.h</Transaction>
    <Transaction>2009-09-17 10:04:43.765.dfm,E:\work\source\Unit1.dfm=E:\work\source\common\ClassManage.dfm</Transaction>
    <Transaction>2009-09-17 10:22:49.968.cpp,E:\work\source\common\ClassManage.cpp=</Transaction>
    <Transaction>2009-09-17 10:22:49.968.dfm,E:\work\source\common\ClassManage.dfm=</Transaction>
    <Transaction>2009-09-17 10:43:06.515.cpp,E:\work\source\Unit1.cpp=E:\work\source\bsset.cpp</Transaction>
    <Transaction>2009-09-17 10:43:06.515.h,E:\work\source\Unit1.h=E:\work\source\bsset.h</Transaction>
    <Transaction>2009-09-17 10:43:06.515.dfm,E:\work\source\Unit1.dfm=E:\work\source\bsset.dfm</Transaction>
    <Transaction>2009-09-17 11:22:04.328.cpp,E:\work\source\bsset.cpp=</Transaction>
    <Transaction>2009-09-17 11:22:04.328.dfm,E:\work\source\bsset.dfm=</Transaction>
    <Transaction>2009-09-17 11:25:56.328.cpp,E:\work\source\Unit1.cpp=E:\work\source\bsset.cpp</Transaction>
    <Transaction>2009-09-17 11:25:56.328.h,E:\work\source\Unit1.h=E:\work\source\bsset.h</Transaction>
    <Transaction>2009-09-17 11:25:56.328.dfm,E:\work\source\Unit1.dfm=E:\work\source\bsset.dfm</Transaction>
    <Transaction>2009-09-17 14:47:04.484.cpp,E:\work\source\Unit1.cpp=E:\work\source\storage\storagelocal.cpp</Transaction>
    <Transaction>2009-09-17 14:47:04.484.h,E:\work\source\Unit1.h=E:\work\source\storage\storagelocal.h</Transaction>
    <Transaction>2009-09-17 14:47:04.484.dfm,E:\work\source\Unit1.dfm=E:\work\source\storage\storagelocal.dfm</Transaction>
    <Transaction>2009-09-18 12:52:07.109.cpp,E:\work\source\Unit1.cpp=E:\work\source\storage\StockCheck.cpp</Transaction>
    <Transaction>2009-09-18 12:52:07.109.h,E:\work\source\Unit1.h=E:\work\source\storage\StockCheck.h</Transaction>
    <Transaction>2009-09-18 12:52:07.109.dfm,E:\work\source\Unit1.dfm=E:\work\source\storage\StockCheck.dfm</Transaction>
    <Transaction>2009-09-20 14:45:17.468.cpp,E:\work\source\Unit1.cpp=E:\work\source\checkselbook.cpp</Transaction>
    <Transaction>2009-09-20 14:45:17.468.h,E:\work\source\Unit1.h=E:\work\source\checkselbook.h</Transaction>
    <Transaction>2009-09-20 14:45:17.468.dfm,E:\work\source\Unit1.dfm=E:\work\source\checkselbook.dfm</Transaction>
    <Transaction>2009-09-21 15:01:32.000.cpp,E:\work\source\Unit1.cpp=E:\work\source\storage\localadjust.cpp</Transaction>
    <Transaction>2009-09-21 15:01:32.000.h,E:\work\source\Unit1.h=E:\work\source\storage\localadjust.h</Transaction>
    <Transaction>2009-09-21 15:01:32.000.dfm,E:\work\source\Unit1.dfm=E:\work\source\storage\localadjust.dfm</Transaction>
    <Transaction>2009-09-21 17:39:53.796.cpp,E:\work\source\Unit1.cpp=E:\work\source\storage\Stockalarm.cpp</Transaction>
    <Transaction>2009-09-21 17:39:53.796.h,E:\work\source\Unit1.h=E:\work\source\storage\Stockalarm.h</Transaction>
    <Transaction>2009-09-21 17:39:53.796.dfm,E:\work\source\Unit1.dfm=E:\work\source\storage\Stockalarm.dfm</Transaction>
    <Transaction>2009-09-22 14:22:46.859.cpp,E:\work\source\Unit1.cpp=E:\work\source\storage\NotCheckBook.cpp</Transaction>
    <Transaction>2009-09-22 14:22:46.875.h,E:\work\source\Unit1.h=E:\work\source\storage\NotCheckBook.h</Transaction>
    <Transaction>2009-09-22 14:22:46.875.dfm,E:\work\source\Unit1.dfm=E:\work\source\storage\NotCheckBook.dfm</Transaction>
    <Transaction>2009-09-23 09:05:06.578.cpp,E:\work\source\Unit1.cpp=E:\work\source\storage\StockalarmSet.cpp</Transaction>
    <Transaction>2009-09-23 09:05:06.578.h,E:\work\source\Unit1.h=E:\work\source\storage\StockalarmSet.h</Transaction>
    <Transaction>2009-09-23 09:05:06.578.dfm,E:\work\source\Unit1.dfm=E:\work\source\storage\StockalarmSet.dfm</Transaction>
    <Transaction>2009-09-27 12:35:18.562.cpp,E:\work\source\Unit1.cpp=E:\work\source\saleanalysis\saleanalysis.cpp</Transaction>
    <Transaction>2009-09-27 12:35:18.562.h,E:\work\source\Unit1.h=E:\work\source\saleanalysis\saleanalysis.h</Transaction>
    <Transaction>2009-09-27 12:35:18.562.dfm,E:\work\source\Unit1.dfm=E:\work\source\saleanalysis\saleanalysis.dfm</Transaction>
    <Transaction>2009-09-28 14:50:54.989.cpp,E:\work\source\Unit1.cpp=E:\work\source\saleanalysis\bsorder.cpp</Transaction>
    <Transaction>2009-09-28 14:50:54.989.h,E:\work\source\Unit1.h=E:\work\source\saleanalysis\bsorder.h</Transaction>
    <Transaction>2009-09-28 14:50:54.989.dfm,E:\work\source\Unit1.dfm=E:\work\source\saleanalysis\bsorder.dfm</Transaction>
    <Transaction>2009-10-07 12:45:24.031.cpp,E:\work\source\Unit1.cpp=E:\work\source\saleanalysis\retail.cpp</Transaction>
    <Transaction>2009-10-07 12:45:24.031.h,E:\work\source\Unit1.h=E:\work\source\saleanalysis\retail.h</Transaction>
    <Transaction>2009-10-07 12:45:24.031.dfm,E:\work\source\Unit1.dfm=E:\work\source\saleanalysis\retail.dfm</Transaction>
    <Transaction>2009-10-07 14:32:02.281.cpp,E:\work\source\Unit1.cpp=E:\work\source\saleanalysis\Wsale.cpp</Transaction>
    <Transaction>2009-10-07 14:32:02.281.h,E:\work\source\Unit1.h=E:\work\source\saleanalysis\Wsale.h</Transaction>
    <Transaction>2009-10-07 14:32:02.281.dfm,E:\work\source\Unit1.dfm=E:\work\source\saleanalysis\Wsale.dfm</Transaction>
    <Transaction>2009-10-07 15:04:43.671.cpp,E:\work\source\Unit1.cpp=E:\work\source\saleanalysis\saletime.cpp</Transaction>
    <Transaction>2009-10-07 15:04:43.671.h,E:\work\source\Unit1.h=E:\work\source\saleanalysis\saletime.h</Transaction>
    <Transaction>2009-10-07 15:04:43.671.dfm,E:\work\source\Unit1.dfm=E:\work\source\saleanalysis\saletime.dfm</Transaction>
    <Transaction>2009-10-08 10:51:27.656.cpp,E:\work\source\Unit1.cpp=E:\work\source\saleanalysis\retailprint.cpp</Transaction>
    <Transaction>2009-10-08 10:51:27.656.h,E:\work\source\Unit1.h=E:\work\source\saleanalysis\retailprint.h</Transaction>
    <Transaction>2009-10-08 10:51:27.656.dfm,E:\work\source\Unit1.dfm=E:\work\source\saleanalysis\retailprint.dfm</Transaction>
    <Transaction>2009-10-08 16:09:01.234.cpp,E:\work\source\Unit1.cpp=E:\work\source\bsquery\bsqueryprint.cpp</Transaction>
    <Transaction>2009-10-08 16:09:01.234.h,E:\work\source\Unit1.h=E:\work\source\bsquery\bsqueryprint.h</Transaction>
    <Transaction>2009-10-08 16:09:01.234.dfm,E:\work\source\Unit1.dfm=E:\work\source\bsquery\bsqueryprint.dfm</Transaction>
    <Transaction>2009-10-10 15:00:43.425.cpp,E:\work\source\Unit1.cpp=E:\work\source\storage\stockcheckprint.cpp</Transaction>
    <Transaction>2009-10-10 15:00:43.425.h,E:\work\source\Unit1.h=E:\work\source\storage\stockcheckprint.h</Transaction>
    <Transaction>2009-10-10 15:00:43.425.dfm,E:\work\source\Unit1.dfm=E:\work\source\storage\stockcheckprint.dfm</Transaction>
    <Transaction>2009-10-11 14:35:44.609.cpp,E:\work\source\Unit1.cpp=E:\work\source\storage\print.cpp</Transaction>
    <Transaction>2009-10-11 14:35:44.609.h,E:\work\source\Unit1.h=E:\work\source\storage\print.h</Transaction>
    <Transaction>2009-10-11 14:35:44.609.dfm,E:\work\source\Unit1.dfm=E:\work\source\storage\print.dfm</Transaction>
    <Transaction>2009-10-12 10:21:05.359.cpp,E:\work\source\Unit1.cpp=E:\work\source\financial\Unitestartsupclient.cpp</Transaction>
    <Transaction>2009-10-12 10:21:05.359.h,E:\work\source\Unit1.h=E:\work\source\financial\Unitestartsupclient.h</Transaction>
    <Transaction>2009-10-12 10:21:05.359.dfm,E:\work\source\Unit1.dfm=E:\work\source\financial\Unitestartsupclient.dfm</Transaction>
    <Transaction>2009-10-12 16:54:30.203.cpp,E:\work\source\Unit1.cpp=E:\work\source\financial\Unitbalance.cpp</Transaction>
    <Transaction>2009-10-12 16:54:30.203.h,E:\work\source\Unit1.h=E:\work\source\financial\Unitbalance.h</Transaction>
    <Transaction>2009-10-12 16:54:30.203.dfm,E:\work\source\Unit1.dfm=E:\work\source\financial\Unitbalance.dfm</Transaction>
    <Transaction>2009-10-13 17:07:20.687.cpp,E:\work\source\Unit1.cpp=E:\work\source\financial\Unitweishenhe.cpp</Transaction>
    <Transaction>2009-10-13 17:07:20.687.h,E:\work\source\Unit1.h=E:\work\source\financial\Unitweishenhe.h</Transaction>
    <Transaction>2009-10-13 17:07:20.687.dfm,E:\work\source\Unit1.dfm=E:\work\source\financial\Unitweishenhe.dfm</Transaction>
    <Transaction>2009-10-14 11:27:30.593.cpp,E:\work\source\dbmanage\backdatabase.cpp=</Transaction>
    <Transaction>2009-10-14 11:27:30.593.dfm,E:\work\source\dbmanage\backdatabase.dfm=</Transaction>
    <Transaction>2009-10-14 11:27:33.562.cpp,E:\work\source\dbmanage\Database.cpp=</Transaction>
    <Transaction>2009-10-14 11:27:33.562.dfm,E:\work\source\dbmanage\Database.dfm=</Transaction>
    <Transaction>2009-10-14 11:27:36.296.cpp,E:\work\source\dbmanage\ResStore.cpp=</Transaction>
    <Transaction>2009-10-14 11:27:36.296.dfm,E:\work\source\dbmanage\ResStore.dfm=</Transaction>
    <Transaction>2009-10-14 11:30:12.531.cpp,E:\work\source\dbmanage\Database.cpp=</Transaction>
    <Transaction>2009-10-14 11:30:12.531.dfm,E:\work\source\dbmanage\Database.dfm=</Transaction>
    <Transaction>2009-10-16 10:16:01.421.cpp,E:\work\source\Unit1.cpp=E:\work\source\financial\Unitweijieselect.cpp</Transaction>
    <Transaction>2009-10-16 10:16:01.421.h,E:\work\source\Unit1.h=E:\work\source\financial\Unitweijieselect.h</Transaction>
    <Transaction>2009-10-16 10:16:01.421.dfm,E:\work\source\Unit1.dfm=E:\work\source\financial\Unitweijieselect.dfm</Transaction>
    <Transaction>2009-10-16 12:58:33.515.cpp,E:\work\source\Unit1.cpp=E:\work\source\financial\Unitautojie.cpp</Transaction>
    <Transaction>2009-10-16 12:58:33.515.h,E:\work\source\Unit1.h=E:\work\source\financial\Unitautojie.h</Transaction>
    <Transaction>2009-10-16 12:58:33.515.dfm,E:\work\source\Unit1.dfm=E:\work\source\financial\Unitautojie.dfm</Transaction>
    <Transaction>2009-10-19 21:24:32.625.cpp,D:\work\source\saleanalysis\retailprint.cpp=</Transaction>
    <Transaction>2009-10-19 21:24:32.625.dfm,D:\work\source\saleanalysis\retailprint.dfm=</Transaction>
    <Transaction>2009-10-20 15:15:26.421.cpp,D:\work\source\supplier\auppliermanage.cpp=</Transaction>
    <Transaction>2009-10-20 15:15:26.437.dfm,D:\work\source\supplier\auppliermanage.dfm=</Transaction>
    <Transaction>2009-10-20 15:15:55.203.cpp,D:\work\source\supplier\Supplier.cpp=</Transaction>
    <Transaction>2009-10-20 15:16:17.265.cpp,D:\work\source\supplier\detailemessage.cpp=</Transaction>
    <Transaction>2009-10-20 15:16:17.265.dfm,D:\work\source\supplier\detailemessage.dfm=</Transaction>
    <Transaction>2009-10-20 15:16:20.328.cpp,D:\work\source\supplier\SupplierFrom.cpp=</Transaction>
    <Transaction>2009-10-20 15:16:20.328.dfm,D:\work\source\supplier\SupplierFrom.dfm=</Transaction>
    <Transaction>2009-10-20 15:16:23.781.cpp,D:\work\source\supplier\SupplierLocal.cpp=</Transaction>
    <Transaction>2009-10-20 15:16:23.781.dfm,D:\work\source\supplier\SupplierLocal.dfm=</Transaction>
    <Transaction>2009-10-20 15:16:27.218.cpp,D:\work\source\supplier\suppmanage.cpp=</Transaction>
    <Transaction>2009-10-20 15:16:27.218.dfm,D:\work\source\supplier\suppmanage.dfm=</Transaction>
    <Transaction>2009-10-21 16:39:21.031.cpp,D:\work\source\storage\print.cpp=</Transaction>
    <Transaction>2009-10-21 16:39:21.031.dfm,D:\work\source\storage\print.dfm=</Transaction>
    <Transaction>2009-10-21 16:39:32.937.cpp,D:\work\source\bsquery\bsqueryprint.cpp=</Transaction>
    <Transaction>2009-10-21 16:39:32.937.dfm,D:\work\source\bsquery\bsqueryprint.dfm=</Transaction>
    <Transaction>2009-10-22 11:30:16.031.cpp,D:\work\source\storage\checkquery.cpp=</Transaction>
    <Transaction>2009-10-22 11:30:16.031.dfm,D:\work\source\storage\checkquery.dfm=</Transaction>
    <Transaction>2009-10-22 11:34:52.812.cpp,D:\work\source\storage\checkquery.cpp=</Transaction>
    <Transaction>2009-10-22 11:34:52.812.dfm,D:\work\source\storage\checkquery.dfm=</Transaction>
    <Transaction>2009-10-22 13:15:08.640.cpp,D:\work\source\Unit1.cpp=D:\work\source\about.cpp</Transaction>
    <Transaction>2009-10-22 13:15:08.640.h,D:\work\source\Unit1.h=D:\work\source\about.h</Transaction>
    <Transaction>2009-10-22 13:15:08.640.dfm,D:\work\source\Unit1.dfm=D:\work\source\about.dfm</Transaction>
    <Transaction>2009-11-07 12:10:11.437.cpp,D:\work\source\Unit1.cpp=D:\work\source\userpurview\UnitGroup.cpp</Transaction>
    <Transaction>2009-11-07 12:10:11.453.h,D:\work\source\Unit1.h=D:\work\source\userpurview\UnitGroup.h</Transaction>
    <Transaction>2009-11-07 12:10:11.453.dfm,D:\work\source\Unit1.dfm=D:\work\source\userpurview\UnitGroup.dfm</Transaction>
    <Transaction>2009-11-07 12:15:58.953.cpp,D:\work\source\Unit1.cpp=D:\work\source\userpurview\Unituser.cpp</Transaction>
    <Transaction>2009-11-07 12:15:58.953.h,D:\work\source\Unit1.h=D:\work\source\userpurview\Unituser.h</Transaction>
    <Transaction>2009-11-07 12:15:58.953.dfm,D:\work\source\Unit1.dfm=D:\work\source\userpurview\Unituser.dfm</Transaction>
    <Transaction>2009-11-07 12:21:52.000.cpp,D:\work\source\Unit1.cpp=D:\work\source\userpurview\UnitpurviewManage.cpp</Transaction>
    <Transaction>2009-11-07 12:21:52.000.h,D:\work\source\Unit1.h=D:\work\source\userpurview\UnitpurviewManage.h</Transaction>
    <Transaction>2009-11-07 12:21:52.000.dfm,D:\work\source\Unit1.dfm=D:\work\source\userpurview\UnitpurviewManage.dfm</Transaction>
    <Transaction>2009-11-10 16:34:34.171.cpp,D:\work\source\ordermanage\StorageMngForm.cpp=</Transaction>
    <Transaction>2009-11-10 16:34:34.187.dfm,D:\work\source\ordermanage\StorageMngForm.dfm=</Transaction>
    <Transaction>2009-11-11 11:14:22.281.cpp,D:\work\source\ordermanage\WholesaleMngForm.cpp=D:\work\source\ordermanage\OrderMngForm.cpp</Transaction>
    <Transaction>2009-11-11 11:14:22.296.h,D:\work\source\ordermanage\WholesaleMngForm.h=D:\work\source\ordermanage\OrderMngForm.h</Transaction>
    <Transaction>2009-11-11 11:14:22.296.dfm,D:\work\source\ordermanage\WholesaleMngForm.dfm=D:\work\source\ordermanage\OrderMngForm.dfm</Transaction>
    <Transaction>2009-11-11 18:08:55.328.cpp,D:\work\source\ordermanage\OrderMngForm.cpp=</Transaction>
    <Transaction>2009-11-11 18:08:55.343.dfm,D:\work\source\ordermanage\OrderMngForm.dfm=</Transaction>
    <Transaction>2009-11-11 18:10:35.203.cpp,D:\work\source\bsadmin\SelectCatalogForm.cpp=</Transaction>
    <Transaction>2009-11-11 18:10:35.203.dfm,D:\work\source\bsadmin\SelectCatalogForm.dfm=</Transaction>
    <Transaction>2009-11-16 10:40:46.921.cpp,D:\work\source\Unit1.cpp=D:\work\source\userpurview\UnitnewUser.cpp</Transaction>
    <Transaction>2009-11-16 10:40:46.921.h,D:\work\source\Unit1.h=D:\work\source\userpurview\UnitnewUser.h</Transaction>
    <Transaction>2009-11-16 10:40:46.921.dfm,D:\work\source\Unit1.dfm=D:\work\source\userpurview\UnitnewUser.dfm</Transaction>
    <Transaction>2009-11-16 10:53:56.703.cpp,D:\work\source\Unit1.cpp=D:\work\source\userpurview\UnitNewGroup.cpp</Transaction>
    <Transaction>2009-11-16 10:53:56.703.h,D:\work\source\Unit1.h=D:\work\source\userpurview\UnitNewGroup.h</Transaction>
    <Transaction>2009-11-16 10:53:56.703.dfm,D:\work\source\Unit1.dfm=D:\work\source\userpurview\UnitNewGroup.dfm</Transaction>
    <Transaction>2009-11-16 12:09:17.062.cpp,D:\work\source\Unit1.cpp=D:\work\source\userpurview\Unitfinduser.cpp</Transaction>
    <Transaction>2009-11-16 12:09:17.062.h,D:\work\source\Unit1.h=D:\work\source\userpurview\Unitfinduser.h</Transaction>
    <Transaction>2009-11-16 12:09:17.062.dfm,D:\work\source\Unit1.dfm=D:\work\source\userpurview\Unitfinduser.dfm</Transaction>
    <Transaction>2009-11-18 17:04:26.656.cpp,D:\work\source\userpurview\UnitnewUser.cpp=</Transaction>
    <Transaction>2009-11-18 17:04:26.671.dfm,D:\work\source\userpurview\UnitnewUser.dfm=</Transaction>
    <Transaction>2009-11-19 11:46:09.227.cpp,D:\work\source\MainUI.cpp=</Transaction>
    <Transaction>2009-11-19 11:46:09.259.dfm,D:\work\source\MainUI.dfm=</Transaction>
    <Transaction>2009-11-19 16:27:51.618.cpp,D:\work\source\Unit1.cpp=D:\work\source\supplier\UnitClient.cpp</Transaction>
    <Transaction>2009-11-19 16:27:51.618.h,D:\work\source\Unit1.h=D:\work\source\supplier\UnitClient.h</Transaction>
    <Transaction>2009-11-19 16:27:51.618.dfm,D:\work\source\Unit1.dfm=D:\work\source\supplier\UnitClient.dfm</Transaction>
    <Transaction>2009-12-08 17:47:10.815.cpp,D:\work\source\bsadmin\UnitSelectClient.cpp=</Transaction>
    <Transaction>2009-12-08 17:47:10.815.dfm,D:\work\source\bsadmin\UnitSelectClient.dfm=</Transaction>
    <Transaction>2009-12-24 10:14:13.062.cpp,D:\work\hechuang\source\Unit1.cpp=D:\work\hechuang\source\MemberCardchange.cpp</Transaction>
    <Transaction>2009-12-24 10:14:13.062.h,D:\work\hechuang\source\Unit1.h=D:\work\hechuang\source\MemberCardchange.h</Transaction>
    <Transaction>2009-12-24 10:14:13.062.dfm,D:\work\hechuang\source\Unit1.dfm=D:\work\hechuang\source\MemberCardchange.dfm</Transaction>
    <Transaction>2009-12-24 10:41:39.031.cpp,D:\work\hechuang\source\Unit1.cpp=D:\work\hechuang\source\MemberCardUnuse.cpp</Transaction>
    <Transaction>2009-12-24 10:41:39.031.h,D:\work\hechuang\source\Unit1.h=D:\work\hechuang\source\MemberCardUnuse.h</Transaction>
    <Transaction>2009-12-24 10:41:39.031.dfm,D:\work\hechuang\source\Unit1.dfm=D:\work\hechuang\source\MemberCardUnuse.dfm</Transaction>
    <Transaction>2010-02-22 11:54:25.453.cpp,D:\work\jlbook\source\membermanager\MemberClassSet.cpp=D:\work\jlbook\source\membermanager\CustomertypeSet.cpp</Transaction>
    <Transaction>2010-02-22 11:54:25.453.h,D:\work\jlbook\source\membermanager\MemberClassSet.h=D:\work\jlbook\source\membermanager\CustomertypeSet.h</Transaction>
    <Transaction>2010-02-22 11:54:25.453.dfm,D:\work\jlbook\source\membermanager\MemberClassSet.dfm=D:\work\jlbook\source\membermanager\CustomertypeSet.dfm</Transaction>
    <Transaction>2010-02-23 17:27:40.562.cpp,D:\work\jlbook\source\supplier\suppmanage.cpp=D:\work\jlbook\source\supplier\Staffmanage.cpp</Transaction>
    <Transaction>2010-02-23 17:27:40.562.h,D:\work\jlbook\source\supplier\suppmanage.h=D:\work\jlbook\source\supplier\Staffmanage.h</Transaction>
    <Transaction>2010-02-23 17:27:40.562.dfm,D:\work\jlbook\source\supplier\suppmanage.dfm=D:\work\jlbook\source\supplier\Staffmanage.dfm</Transaction>
    <Transaction>2010-02-23 19:25:37.218.cpp,D:\work\jlbook\source\supplier\detailemessage.cpp=D:\work\jlbook\source\supplier\Staffdetail.cpp</Transaction>
    <Transaction>2010-02-23 19:25:37.218.h,D:\work\jlbook\source\supplier\detailemessage.h=D:\work\jlbook\source\supplier\Staffdetail.h</Transaction>
    <Transaction>2010-02-23 19:25:37.218.dfm,D:\work\jlbook\source\supplier\detailemessage.dfm=D:\work\jlbook\source\supplier\Staffdetail.dfm</Transaction>
    <Transaction>2010-03-02 16:01:04.371.cpp,D:\work\jlbook\source\Moneydiscount.cpp=D:\work\jlbook\source\ClientBackdot.cpp</Transaction>
    <Transaction>2010-03-02 16:01:04.371.h,D:\work\jlbook\source\Moneydiscount.h=D:\work\jlbook\source\ClientBackdot.h</Transaction>
    <Transaction>2010-03-02 16:01:04.371.dfm,D:\work\jlbook\source\Moneydiscount.dfm=D:\work\jlbook\source\ClientBackdot.dfm</Transaction>
    <Transaction>2010-03-03 18:53:25.906.cpp,D:\work\jlbook\source\retailbsset.cpp=D:\work\jlbook\source\systemset.cpp</Transaction>
    <Transaction>2010-03-03 18:53:25.906.h,D:\work\jlbook\source\retailbsset.h=D:\work\jlbook\source\systemset.h</Transaction>
    <Transaction>2010-03-03 18:53:25.906.dfm,D:\work\jlbook\source\retailbsset.dfm=D:\work\jlbook\source\systemset.dfm</Transaction>
    <Transaction>2010-03-04 10:02:40.718.cpp,D:\work\jlbook\source\Unit1.cpp=D:\work\jlbook\source\Syspwdchange.cpp</Transaction>
    <Transaction>2010-03-04 10:02:40.718.h,D:\work\jlbook\source\Unit1.h=D:\work\jlbook\source\Syspwdchange.h</Transaction>
    <Transaction>2010-03-04 10:02:40.718.dfm,D:\work\jlbook\source\Unit1.dfm=D:\work\jlbook\source\Syspwdchange.dfm</Transaction>
    <Transaction>2010-03-26 12:04:39.730.cpp,D:\work\jlbook\source\storage\selectbook.cpp=D:\work\jlbook\source\storage\selectdiaobook.cpp</Transaction>
    <Transaction>2010-03-26 12:04:39.730.h,D:\work\jlbook\source\storage\selectbook.h=D:\work\jlbook\source\storage\selectdiaobook.h</Transaction>
    <Transaction>2010-03-26 12:04:39.730.dfm,D:\work\jlbook\source\storage\selectbook.dfm=D:\work\jlbook\source\storage\selectdiaobook.dfm</Transaction>
    <Transaction>2010-03-30 11:18:45.562.cpp,D:\work\jlbook\source\salebsset.cpp=D:\work\jlbook\source\diaoboset.cpp</Transaction>
    <Transaction>2010-03-30 11:18:45.562.h,D:\work\jlbook\source\salebsset.h=D:\work\jlbook\source\diaoboset.h</Transaction>
    <Transaction>2010-03-30 11:18:45.562.dfm,D:\work\jlbook\source\salebsset.dfm=D:\work\jlbook\source\diaoboset.dfm</Transaction>
    <Transaction>2010-04-16 09:53:16.406.cpp,D:\work\jlbook\11source\diaoboset.cpp=D:\work\jlbook\11source\procureset.cpp</Transaction>
    <Transaction>2010-04-16 09:53:16.406.h,D:\work\jlbook\11source\diaoboset.h=D:\work\jlbook\11source\procureset.h</Transaction>
    <Transaction>2010-04-16 09:53:16.406.dfm,D:\work\jlbook\11source\diaoboset.dfm=D:\work\jlbook\11source\procureset.dfm</Transaction>
    <Transaction>2010-04-18 10:01:41.453.cpp,D:\work\jlbook\11source\common\Addsyslog.cpp=</Transaction>
    <Transaction>2010-04-18 10:02:19.031.cpp,D:\work\jlbook\11source\Unit1.cpp=D:\work\jlbook\11source\common\Addsyslog.cpp</Transaction>
    <Transaction>2010-04-18 10:02:19.031.h,D:\work\jlbook\11source\Unit1.h=D:\work\jlbook\11source\common\Addsyslog.h</Transaction>
    <Transaction>2010-04-19 17:25:43.000.cpp,D:\work\jlbook\11source\UnitInform.cpp=</Transaction>
    <Transaction>2010-04-19 17:25:43.015.dfm,D:\work\jlbook\11source\UnitInform.dfm=</Transaction>
    <Transaction>2010-04-22 16:47:22.625.cpp,D:\work\jlbook\11source\MAIN.cpp=</Transaction>
    <Transaction>2010-04-22 16:47:22.625.dfm,D:\work\jlbook\11source\MAIN.dfm=</Transaction>
    <Transaction>2010-05-13 17:16:38.703.cpp,D:\work\jlbook\11sourcebk\Unit1.cpp=D:\work\jlbook\11sourcebk\Unitabout.cpp</Transaction>
    <Transaction>2010-05-13 17:16:38.703.h,D:\work\jlbook\11sourcebk\Unit1.h=D:\work\jlbook\11sourcebk\Unitabout.h</Transaction>
    <Transaction>2010-05-13 17:16:38.703.dfm,D:\work\jlbook\11sourcebk\Unit1.dfm=D:\work\jlbook\11sourcebk\Unitabout.dfm</Transaction>
    <Transaction>2010-05-15 11:16:14.328.cpp,D:\work\jlbook\11sourcebk\Unit1.cpp=D:\work\jlbook\11sourcebk\Unitshengji.cpp</Transaction>
    <Transaction>2010-05-15 11:16:14.328.h,D:\work\jlbook\11sourcebk\Unit1.h=D:\work\jlbook\11sourcebk\Unitshengji.h</Transaction>
    <Transaction>2010-05-15 11:16:14.328.dfm,D:\work\jlbook\11sourcebk\Unit1.dfm=D:\work\jlbook\11sourcebk\Unitshengji.dfm</Transaction>
    <Transaction>2010-05-24 11:38:23.359.cpp,D:\work\jlbook\11sourcebk\Unit1.cpp=D:\work\jlbook\11sourcebk\Unitbaobiao.cpp</Transaction>
    <Transaction>2010-05-24 11:38:23.359.h,D:\work\jlbook\11sourcebk\Unit1.h=D:\work\jlbook\11sourcebk\Unitbaobiao.h</Transaction>
    <Transaction>2010-05-24 11:38:23.359.dfm,D:\work\jlbook\11sourcebk\Unit1.dfm=D:\work\jlbook\11sourcebk\Unitbaobiao.dfm</Transaction>
    <Transaction>2010-05-24 17:39:55.125.cpp,D:\work\jlbook\11sourcebk\userpurview\UnitpurviewManage.cpp=D:\work\jlbook\11sourcebk\UnitFormView.cpp</Transaction>
    <Transaction>2010-05-24 17:39:55.125.h,D:\work\jlbook\11sourcebk\userpurview\UnitpurviewManage.h=D:\work\jlbook\11sourcebk\UnitFormView.h</Transaction>
    <Transaction>2010-05-24 17:39:55.125.dfm,D:\work\jlbook\11sourcebk\userpurview\UnitpurviewManage.dfm=D:\work\jlbook\11sourcebk\UnitFormView.dfm</Transaction>
    <Transaction>2010-05-27 11:22:48.546.cpp,D:\work\jlbook\11sourcebk\Unitbaobiao.cpp=D:\work\jlbook\11sourcebk\Unitjxcbijiao.cpp</Transaction>
    <Transaction>2010-05-27 11:22:48.546.h,D:\work\jlbook\11sourcebk\Unitbaobiao.h=D:\work\jlbook\11sourcebk\Unitjxcbijiao.h</Transaction>
    <Transaction>2010-05-27 11:22:48.546.dfm,D:\work\jlbook\11sourcebk\Unitbaobiao.dfm=D:\work\jlbook\11sourcebk\Unitjxcbijiao.dfm</Transaction>
    <Transaction>2010-05-31 14:05:38.343.cpp,D:\work\jlbook\11sourcebk\Dog.cpp=</Transaction>
    <Transaction>2010-05-31 14:11:36.593.cpp,D:\work\jlbook\11sourcebk\storage\StockalarmSet.cpp=D:\work\jlbook\11sourcebk\storage\d.cpp</Transaction>
    <Transaction>2010-05-31 14:11:36.593.h,D:\work\jlbook\11sourcebk\storage\StockalarmSet.h=D:\work\jlbook\11sourcebk\storage\d.h</Transaction>
    <Transaction>2010-05-31 14:11:36.593.dfm,D:\work\jlbook\11sourcebk\storage\StockalarmSet.dfm=D:\work\jlbook\11sourcebk\storage\d.dfm</Transaction>
    <Transaction>2010-06-01 14:11:57.656.cpp,D:\work\retail\11sourcebk\storage\d.cpp=D:\work\retail\11sourcebk\storage\StockalarmSet.cpp</Transaction>
    <Transaction>2010-06-01 14:11:57.656.h,D:\work\retail\11sourcebk\storage\d.h=D:\work\retail\11sourcebk\storage\StockalarmSet.h</Transaction>
    <Transaction>2010-06-01 14:11:57.656.dfm,D:\work\retail\11sourcebk\storage\d.dfm=D:\work\retail\11sourcebk\storage\StockalarmSet.dfm</Transaction>
    <Transaction>2010-06-02 15:16:10.562.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unitnewrecbook.cpp</Transaction>
    <Transaction>2010-06-02 15:16:10.562.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unitnewrecbook.h</Transaction>
    <Transaction>2010-06-02 15:16:10.562.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unitnewrecbook.dfm</Transaction>
    <Transaction>2010-06-02 15:17:42.781.cpp,D:\work\jiaocai\11sourcebk\Unitnewrecbook.cpp=</Transaction>
    <Transaction>2010-06-02 15:17:42.781.dfm,D:\work\jiaocai\11sourcebk\Unitnewrecbook.dfm=</Transaction>
    <Transaction>2010-06-04 14:29:42.406.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\supplier\clientquery.cpp</Transaction>
    <Transaction>2010-06-04 14:29:42.406.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\supplier\clientquery.h</Transaction>
    <Transaction>2010-06-04 14:29:42.406.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\supplier\clientquery.dfm</Transaction>
    <Transaction>2010-06-21 22:39:24.703.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unit1orderyuji.cpp</Transaction>
    <Transaction>2010-06-21 22:39:24.703.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unit1orderyuji.h</Transaction>
    <Transaction>2010-06-21 22:39:24.703.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unit1orderyuji.dfm</Transaction>
    <Transaction>2010-06-21 23:11:51.812.cpp,D:\work\jiaocai\11sourcebk\Unit1orderyuji.cpp=D:\work\jiaocai\11sourcebk\Unit1caigouyuji.cpp</Transaction>
    <Transaction>2010-06-21 23:11:51.812.h,D:\work\jiaocai\11sourcebk\Unit1orderyuji.h=D:\work\jiaocai\11sourcebk\Unit1caigouyuji.h</Transaction>
    <Transaction>2010-06-21 23:11:51.812.dfm,D:\work\jiaocai\11sourcebk\Unit1orderyuji.dfm=D:\work\jiaocai\11sourcebk\Unit1caigouyuji.dfm</Transaction>
    <Transaction>2010-06-22 10:25:35.093.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unitrate.cpp</Transaction>
    <Transaction>2010-06-22 10:25:35.093.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unitrate.h</Transaction>
    <Transaction>2010-06-22 10:25:35.093.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unitrate.dfm</Transaction>
    <Transaction>2010-06-22 14:57:56.656.cpp,D:\work\jiaocai\11sourcebk\Unitrate.cpp=D:\work\jiaocai\11sourcebk\Unitdaohuorate.cpp</Transaction>
    <Transaction>2010-06-22 14:57:56.656.h,D:\work\jiaocai\11sourcebk\Unitrate.h=D:\work\jiaocai\11sourcebk\Unitdaohuorate.h</Transaction>
    <Transaction>2010-06-22 14:57:56.656.dfm,D:\work\jiaocai\11sourcebk\Unitrate.dfm=D:\work\jiaocai\11sourcebk\Unitdaohuorate.dfm</Transaction>
    <Transaction>2010-06-23 14:25:36.203.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unittongqisale.cpp</Transaction>
    <Transaction>2010-06-23 14:25:36.203.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unittongqisale.h</Transaction>
    <Transaction>2010-06-23 14:25:36.203.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unittongqisale.dfm</Transaction>
    <Transaction>2010-06-30 15:43:48.578.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unitsiglebook.cpp</Transaction>
    <Transaction>2010-06-30 15:43:48.578.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unitsiglebook.h</Transaction>
    <Transaction>2010-06-30 15:43:48.578.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unitsiglebook.dfm</Transaction>
    <Transaction>2010-07-01 09:49:14.390.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unitboolslect.cpp</Transaction>
    <Transaction>2010-07-01 09:49:14.390.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unitboolslect.h</Transaction>
    <Transaction>2010-07-01 09:49:14.390.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unitboolslect.dfm</Transaction>
    <Transaction>2010-07-16 17:19:10.218.cpp,D:\work\jiaocai\11sourcebk\Unittongqisale.cpp=D:\work\jiaocai\11sourcebk\Unittongqiruku.cpp</Transaction>
    <Transaction>2010-07-16 17:19:10.218.h,D:\work\jiaocai\11sourcebk\Unittongqisale.h=D:\work\jiaocai\11sourcebk\Unittongqiruku.h</Transaction>
    <Transaction>2010-07-16 17:19:10.218.dfm,D:\work\jiaocai\11sourcebk\Unittongqisale.dfm=D:\work\jiaocai\11sourcebk\Unittongqiruku.dfm</Transaction>
    <Transaction>2010-09-11 10:57:34.312.cpp,D:\work\jiaocai\11sourcebk\common\QryNoteCodeForm.cpp=D:\work\jiaocai\11sourcebk\common\QryNoteCodeForm1.cpp</Transaction>
    <Transaction>2010-09-11 10:57:34.312.h,D:\work\jiaocai\11sourcebk\common\QryNoteCodeForm.h=D:\work\jiaocai\11sourcebk\common\QryNoteCodeForm1.h</Transaction>
    <Transaction>2010-09-11 10:57:34.312.dfm,D:\work\jiaocai\11sourcebk\common\QryNoteCodeForm.dfm=D:\work\jiaocai\11sourcebk\common\QryNoteCodeForm1.dfm</Transaction>
    <Transaction>2010-09-18 10:36:49.875.cpp,D:\work\jiaocai\11sourcebk\orderbsset.cpp=D:\work\jiaocai\11sourcebk\stockalarmbsset.cpp</Transaction>
    <Transaction>2010-09-18 10:36:49.875.h,D:\work\jiaocai\11sourcebk\orderbsset.h=D:\work\jiaocai\11sourcebk\stockalarmbsset.h</Transaction>
    <Transaction>2010-09-18 10:36:49.875.dfm,D:\work\jiaocai\11sourcebk\orderbsset.dfm=D:\work\jiaocai\11sourcebk\stockalarmbsset.dfm</Transaction>
    <Transaction>2010-09-25 13:50:53.070.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unitkucunpandian.cpp</Transaction>
    <Transaction>2010-09-25 13:50:53.070.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unitkucunpandian.h</Transaction>
    <Transaction>2010-09-25 13:50:53.070.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unitkucunpandian.dfm</Transaction>
    <Transaction>2010-09-26 11:52:13.359.cpp,D:\work\jiaocai\11sourcebk\bsadmin\Supplier.cpp=</Transaction>
    <Transaction>2010-09-26 11:52:13.360.dfm,D:\work\jiaocai\11sourcebk\bsadmin\Supplier.dfm=</Transaction>
    <Transaction>2010-09-26 11:56:37.121.cpp,D:\work\jiaocai\11sourcebk\Intelligence\UnitIntelligence.cpp=</Transaction>
    <Transaction>2010-09-26 11:56:37.121.dfm,D:\work\jiaocai\11sourcebk\Intelligence\UnitIntelligence.dfm=</Transaction>
    <Transaction>2010-09-26 13:36:48.361.cpp,D:\work\jiaocai\11sourcebk\saleanalysis\bsorder.cpp=</Transaction>
    <Transaction>2010-09-26 13:36:48.361.dfm,D:\work\jiaocai\11sourcebk\saleanalysis\bsorder.dfm=</Transaction>
    <Transaction>2010-09-26 16:37:44.483.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unitchangeaddvalue.cpp</Transaction>
    <Transaction>2010-09-26 16:37:44.483.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unitchangeaddvalue.h</Transaction>
    <Transaction>2010-09-26 16:37:44.483.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unitchangeaddvalue.dfm</Transaction>
    <Transaction>2010-09-29 14:35:56.776.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unitpanbook.cpp</Transaction>
    <Transaction>2010-09-29 14:35:56.776.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unitpanbook.h</Transaction>
    <Transaction>2010-09-29 14:35:56.776.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unitpanbook.dfm</Transaction>
    <Transaction>2010-10-28 14:46:40.536.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\unitprinttitle.cpp</Transaction>
    <Transaction>2010-10-28 14:46:40.542.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\unitprinttitle.h</Transaction>
    <Transaction>2010-10-28 14:46:40.542.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\unitprinttitle.dfm</Transaction>
    <Transaction>2010-11-06 14:36:09.187.cpp,D:\work\jiaocai\11sourcebk\Unitsiglebook.cpp=D:\work\jiaocai\11sourcebk\bookhistory.cpp</Transaction>
    <Transaction>2010-11-06 14:36:09.199.h,D:\work\jiaocai\11sourcebk\Unitsiglebook.h=D:\work\jiaocai\11sourcebk\bookhistory.h</Transaction>
    <Transaction>2010-11-06 14:36:09.199.dfm,D:\work\jiaocai\11sourcebk\Unitsiglebook.dfm=D:\work\jiaocai\11sourcebk\bookhistory.dfm</Transaction>
    <Transaction>2010-11-08 15:01:09.810.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\bookprint.cpp</Transaction>
    <Transaction>2010-11-08 15:01:09.810.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\bookprint.h</Transaction>
    <Transaction>2010-11-08 15:01:09.810.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\bookprint.dfm</Transaction>
    <Transaction>2010-11-24 14:08:43.966.cpp,D:\work\jiaocai\11sourcebk\Unit1.cpp=D:\work\jiaocai\11sourcebk\Unitjifendh.cpp</Transaction>
    <Transaction>2010-11-24 14:08:43.984.h,D:\work\jiaocai\11sourcebk\Unit1.h=D:\work\jiaocai\11sourcebk\Unitjifendh.h</Transaction>
    <Transaction>2010-11-24 14:08:43.984.dfm,D:\work\jiaocai\11sourcebk\Unit1.dfm=D:\work\jiaocai\11sourcebk\Unitjifendh.dfm</Transaction>
    <Transaction>2010/12/08 11:45:39.618.cpp,E:\work\jiaocai\11sourcebk\storage\UnitDiaobo.cpp=</Transaction>
    <Transaction>2010/12/08 11:45:39.618.dfm,E:\work\jiaocai\11sourcebk\storage\UnitDiaobo.dfm=</Transaction>
    <Transaction>2010/12/08 14:35:47.270.cpp,E:\work\jiaocai\11sourcebk\bsadmin\UnitDiaobo.cpp=</Transaction>
    <Transaction>2010/12/08 14:35:47.309.dfm,E:\work\jiaocai\11sourcebk\bsadmin\UnitDiaobo.dfm=</Transaction>
    <Transaction>2010/12/08 14:36:05.631.cpp,E:\work\jiaocai\11sourcebk\bsadmin\BIOrderManage\UnitBIOrder.cpp=</Transaction>
    <Transaction>2010/12/08 14:36:05.631.dfm,E:\work\jiaocai\11sourcebk\bsadmin\BIOrderManage\UnitBIOrder.dfm=</Transaction>
    <Transaction>2010/12/08 14:36:11.202.cpp,E:\work\jiaocai\11sourcebk\bsadmin\Unitcaigouquery.cpp=</Transaction>
    <Transaction>2010/12/08 14:36:11.202.dfm,E:\work\jiaocai\11sourcebk\bsadmin\Unitcaigouquery.dfm=</Transaction>
    <Transaction>2010/12/08 14:36:26.017.cpp,E:\work\jiaocai\11sourcebk\bsadmin\ProcureMng.cpp=</Transaction>
    <Transaction>2010/12/08 14:36:26.017.dfm,E:\work\jiaocai\11sourcebk\bsadmin\ProcureMng.dfm=</Transaction>
    <Transaction>2011-01-05 13:13:25.373.cpp,E:\work\jiaocai\11sourcebk\Unit1.cpp=E:\work\jiaocai\11sourcebk\unitcfpandian.cpp</Transaction>
    <Transaction>2011-01-05 13:13:25.373.h,E:\work\jiaocai\11sourcebk\Unit1.h=E:\work\jiaocai\11sourcebk\unitcfpandian.h</Transaction>
    <Transaction>2011-01-05 13:13:25.373.dfm,E:\work\jiaocai\11sourcebk\Unit1.dfm=E:\work\jiaocai\11sourcebk\unitcfpandian.dfm</Transaction>
    <Transaction>2011-02-17 15:55:40.279.cpp,E:\work\jiaocai\11sourcebk\Unit1.cpp=E:\work\jiaocai\11sourcebk\financial\Unittishi.cpp</Transaction>
    <Transaction>2011-02-17 15:55:40.279.h,E:\work\jiaocai\11sourcebk\Unit1.h=E:\work\jiaocai\11sourcebk\financial\Unittishi.h</Transaction>
    <Transaction>2011-02-17 15:55:40.279.dfm,E:\work\jiaocai\11sourcebk\Unit1.dfm=E:\work\jiaocai\11sourcebk\financial\Unittishi.dfm</Transaction>
    <Transaction>2011-03-28 10:22:10.155.cpp,E:\work\jiaocai\11sourcebk\Unit1.cpp=E:\work\jiaocai\11sourcebk\financial\unitfapiao.cpp</Transaction>
    <Transaction>2011-03-28 10:22:10.155.h,E:\work\jiaocai\11sourcebk\Unit1.h=E:\work\jiaocai\11sourcebk\financial\unitfapiao.h</Transaction>
    <Transaction>2011-03-28 10:22:10.155.dfm,E:\work\jiaocai\11sourcebk\Unit1.dfm=E:\work\jiaocai\11sourcebk\financial\unitfapiao.dfm</Transaction>
    <Transaction>2011-05-09 20:56:01.323.cpp,E:\work\jiaocai\11sourcebk\Unit4.cpp=</Transaction>
    <Transaction>2011-05-09 20:56:01.329.dfm,E:\work\jiaocai\11sourcebk\Unit4.dfm=</Transaction>
    <Transaction>2011-11-12 16:34:15.160.cpp,E:\work\jiaocai_new\11sourcebk\Unit1.cpp=E:\work\jiaocai_new\11sourcebk\clientadddot.cpp</Transaction>
    <Transaction>2011-11-12 16:34:15.160.h,E:\work\jiaocai_new\11sourcebk\Unit1.h=E:\work\jiaocai_new\11sourcebk\clientadddot.h</Transaction>
    <Transaction>2011-11-12 16:34:15.160.dfm,E:\work\jiaocai_new\11sourcebk\Unit1.dfm=E:\work\jiaocai_new\11sourcebk\clientadddot.dfm</Transaction>
    <Transaction>2011-11-17 16:54:50.904.cpp,E:\work\jiaocai_new\11sourcebk\Unit1.cpp=E:\work\jiaocai_new\11sourcebk\UnitCbprice.cpp</Transaction>
    <Transaction>2011-11-17 16:54:50.904.h,E:\work\jiaocai_new\11sourcebk\Unit1.h=E:\work\jiaocai_new\11sourcebk\UnitCbprice.h</Transaction>
    <Transaction>2011-11-17 16:54:50.904.dfm,E:\work\jiaocai_new\11sourcebk\Unit1.dfm=E:\work\jiaocai_new\11sourcebk\UnitCbprice.dfm</Transaction>
    <Transaction>2011-11-17 17:25:48.308.cpp,E:\work\jiaocai_new\11sourcebk\Unit1.cpp=E:\work\jiaocai_new\11sourcebk\UnitSupplierMerge.cpp</Transaction>
    <Transaction>2011-11-17 17:25:48.308.h,E:\work\jiaocai_new\11sourcebk\Unit1.h=E:\work\jiaocai_new\11sourcebk\UnitSupplierMerge.h</Transaction>
    <Transaction>2011-11-17 17:25:48.308.dfm,E:\work\jiaocai_new\11sourcebk\Unit1.dfm=E:\work\jiaocai_new\11sourcebk\UnitSupplierMerge.dfm</Transaction>
    <Transaction>2013-06-14 14:19:26.377.cpp,D:\work\book\wang\jiaocai_new\11sourcebk\Unit1.cpp=D:\work\book\wang\jiaocai_new\11sourcebk\Unitbslock.cpp</Transaction>
    <Transaction>2013-06-14 14:19:26.377.h,D:\work\book\wang\jiaocai_new\11sourcebk\Unit1.h=D:\work\book\wang\jiaocai_new\11sourcebk\Unitbslock.h</Transaction>
    <Transaction>2013-06-14 14:19:26.377.dfm,D:\work\book\wang\jiaocai_new\11sourcebk\Unit1.dfm=D:\work\book\wang\jiaocai_new\11sourcebk\Unitbslock.dfm</Transaction>
    <Transaction>2013-06-21 11:41:07.263.cpp,D:\work\book\wang\jiaocai_new\11sourcebk\Unit1.cpp=D:\work\book\wang\jiaocai_new\11sourcebk\Unitlock.cpp</Transaction>
    <Transaction>2013-06-21 11:41:07.263.h,D:\work\book\wang\jiaocai_new\11sourcebk\Unit1.h=D:\work\book\wang\jiaocai_new\11sourcebk\Unitlock.h</Transaction>
    <Transaction>2013-06-21 11:41:07.263.dfm,D:\work\book\wang\jiaocai_new\11sourcebk\Unit1.dfm=D:\work\book\wang\jiaocai_new\11sourcebk\Unitlock.dfm</Transaction>
    <Transaction>2013-07-01 13:36:27.855.cpp,D:\work\book\wang\jiaocai_new\11sourcebk\Unit1.cpp=D:\work\book\wang\jiaocai_new\11sourcebk\Unitkuchengjizhuan.cpp</Transaction>
    <Transaction>2013-07-01 13:36:27.855.h,D:\work\book\wang\jiaocai_new\11sourcebk\Unit1.h=D:\work\book\wang\jiaocai_new\11sourcebk\Unitkuchengjizhuan.h</Transaction>
    <Transaction>2013-07-01 13:36:27.855.dfm,D:\work\book\wang\jiaocai_new\11sourcebk\Unit1.dfm=D:\work\book\wang\jiaocai_new\11sourcebk\Unitkuchengjizhuan.dfm</Transaction>
    <Transaction>2015-05-21 11:58:19.584.cpp,D:\work\book\wang\jiaocai_new\11sourcebk\Unit2.cpp=D:\work\book\wang\jiaocai_new\11sourcebk\bsadmin\BIOrderManage\UnitCOrder.cpp</Transaction>
    <Transaction>2015-05-21 11:58:19.584.h,D:\work\book\wang\jiaocai_new\11sourcebk\Unit2.h=D:\work\book\wang\jiaocai_new\11sourcebk\bsadmin\BIOrderManage\UnitCOrder.h</Transaction>
    <Transaction>2015-05-21 11:58:19.584.dfm,D:\work\book\wang\jiaocai_new\11sourcebk\Unit2.dfm=D:\work\book\wang\jiaocai_new\11sourcebk\bsadmin\BIOrderManage\UnitCOrder.dfm</Transaction>
    <Transaction>2015-05-21 12:55:31.650.cpp,D:\work\book\wang\jiaocai_new\11sourcebk\bsadmin\BIOrderManage\UnitCOrder.cpp=</Transaction>
    <Transaction>2015-05-21 12:55:31.650.dfm,D:\work\book\wang\jiaocai_new\11sourcebk\bsadmin\BIOrderManage\UnitCOrder.dfm=</Transaction>
    <Transaction>2015-06-12 20:17:02.664.cpp,D:\work\book\wang\jiaocai_new\11sourcebk\bsquery\QryCOderNoteForm.cpp=</Transaction>
    <Transaction>2015-06-12 20:17:02.665.dfm,D:\work\book\wang\jiaocai_new\11sourcebk\bsquery\QryCOderNoteForm.dfm=</Transaction>
  </Transactions>
</BorlandProject>
