<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/08/14 10:01:04.481.cpp,C:\Users\leoma\Documents\RAD Studio\Projects\File1.cpp=E:\dev_source\pddata\book_v1\source\useradmin\useradmin.cpp</Transaction>
    <Transaction>2009/08/14 10:01:13.773.cbproj,C:\Users\leoma\Documents\RAD Studio\Projects\Project1.cbproj=E:\dev_source\pddata\book_v1\source\useradmin\useradmin.cbproj</Transaction>
    <Transaction>2009/08/14 10:01:23.528.cpp,E:\dev_source\pddata\book_v1\source\useradmin\useradmin.cpp=</Transaction>
    <Transaction>2009/08/14 10:01:44.837.h,E:\dev_source\pddata\book_v1\source\useradmin\File1.h=E:\dev_source\pddata\book_v1\source\useradmin\useradmin.h</Transaction>
    <Transaction>2009/08/14 10:03:06.078.h,E:\dev_source\pddata\book_v1\source\useradmin\useradmin.h=</Transaction>
  </Transactions>
</BorlandProject>
